[uwsgi]
socket = :1139
#protocol = http
socket-timeout = 60
max-requests = 1000
workers = 2 
enable-threads
chdir = /home/hackanooga/tentwatch/tentwatch
pythonpath = /home/hackanooga/tentwatch/
env = DJANGO_SETTINGS_MODULE=tentwatch.settings
home= /home/hackanooga/tentwatch/venv
module = tentwatch.wsgi
touch-reload= /home/hackanooga/.tentwatch
daemonize = /tmp/mynews-fp.log
